<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.activity.MainActivity">
    <!--height == 0dp就会填充真个页面长度-->
    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">


        <RadioButton
            android:background="@drawable/main_bottom_bg_selector"
            android:textColor="@color/main_bottom_textcolor_selector"
            android:gravity="center"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="会话"
            android:textSize="20sp">

        </RadioButton>

        <RadioButton
            android:background="@drawable/main_bottom_bg_selector"
            android:textColor="@color/main_bottom_textcolor_selector"
            android:gravity="center"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="联系人"
            android:textSize="20sp">

        </RadioButton>

        <RadioButton
            android:background="@drawable/main_bottom_bg_selector"
            android:textColor="@color/main_bottom_textcolor_selector"
            android:gravity="center"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="设置"
            android:textSize="20sp">

        </RadioButton>

    </RadioGroup>


</LinearLayout>